; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:og_ost]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Ethernet@^2.0.2
build_src_filter = +<${PIOENV}.cpp>

[env:og_west]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Ethernet@^2.0.2
build_src_filter = +<${PIOENV}.cpp>

[env:eg_ost]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Ethernet@^2.0.2
build_src_filter = +<${PIOENV}.cpp>

[env:eg_west]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Ethernet@^2.0.2
build_src_filter = +<${PIOENV}.cpp>

[env:ug]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Ethernet@^2.0.2
build_src_filter = +<${PIOENV}.cpp>

[env:power]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Ethernet@^2.0.2
build_src_filter = +<${PIOENV}.cpp>
build_flags = -D __ds18b20__=something
