; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = 
	pre:auto_firmware_version.py

[mega_base]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = arduino-libraries/Ethernet@^2.0.2
build_src_filter = +<${PIOENV}.cpp>
build_flags = 
	-D __ard_temp__=test
	
[env:og_ost]
extends = mega_base

[env:og_west]
extends = mega_base

[env:eg_ost]
extends = mega_base

[env:eg_west]
extends = mega_base

[env:ug]
extends = mega_base

[env:test]
extends = mega_base

[env:garage]
extends = mega_base