; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = 
	pre:auto_firmware_version.py

[mega_base]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = arduino-libraries/Ethernet@^2.0.2
build_src_filter = +<${PIOENV}.cpp>
build_flags = 
	-D __ard_temp__=test

[esp32_base]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<${PIOENV}.cpp>
build_flags = 
	-D __esp32__=test
	-D __temp_sh31__=test

[esp32_base_extender]
platform = espressif32
lib_deps = 
    xreef/PCF8574 library@^2.4.0
	milesburton/DallasTemperature@^4.0.5
	xreef/PCF8574 library@^2.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<${PIOENV}.cpp>
build_flags = 
	-D __esp32__=test
	-D __io_exteneder__=test
	

[env:og_ost]
extends = mega_base

[env:og_west]
extends = mega_base

[env:eg_ost]
extends = mega_base

[env:eg_west]
extends = mega_base

[env:ug]
extends = mega_base

[env:test]
extends = mega_base

[env:ch]
extends = esp32_base

[env:garage]
extends = mega_base

[env:sauna]
extends = esp32_base_extender
lib_deps = 
	milesburton/DallasTemperature@^4.0.5
	xreef/PCF8574 library@^2.4.0
